#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=void\ downloadMusic()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=label
comment2.target=javax.swing.JButton\ createStyledButton(java.lang.String)
comment3.params=text
comment3.target=javax.swing.JLabel\ createStyledLabel(java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addMobile()
comment6.params=
comment6.target=void\ addMP3()
comment7.params=
comment7.target=void\ clearFields()
comment8.params=
comment8.target=void\ displayAllGadgets()
comment9.params=
comment9.target=void\ makeCall()
numComments=12
